<!DOCTYPE html>
<html>
	<head>
		<title> Hello World!</title>
		<link href="https://fonts.googleapis.com/css?family=Mali" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="index.css"/>
</head>
<body>
	<header>
			<h1 class="centered headerstyle">Yana's Life</h1>
			
	</header>
	<div class="centered">
  	<div class = "container">
        <div class="headerList">
          <a class="Button" href="./AboutMe.html">About Me</a>
        </div>
        <div class="headerList">
          <a class="Button" href="Yana1.html">Career Life</a>
        </div>
        <div class="headerList">
          <a class="Button">What I do</a>
        </div>
        <div class="headerList">
          <a class="Button" href="./MyLifeInPictures.html">My Life In Pictures</a>

        </div>
    </div>	  
 	  
	</div>
  <div>
    <img src="https://vignette.wikia.nocookie.net/valleyofunicorns/images/8/85/Prismatic_Splash_Unicorn.png/revision/latest?cb=20141204075825" alt="Unicorn"/>
  </div>
</body>
</html>